{
  "name": "hw-calendar-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.js",
  "scripts": {
    "test": "exit 1",
    "start": "node build/src/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --no-notify ./src/index.ts",
    "build:watch": "tsc --watch",
    "lint": "tslint -p .",
    "lint:fix": "tslint --fix -p .",
    "generate-options": "node build/src/services/generate.js",
    "db": "npm run db:migrate && npm run db:up",
    "db:migrate": "prisma migrate save --name init --experimental",
    "db:up": "prisma migrate up --auto-approve --experimental"
  },
  "dependencies": {
    "@prisma/client": "^2.5.0",
    "@types/express": "^4.17.7",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.5",
    "@types/serialize-error": "^4.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-status": "^1.4.2",
    "iptv-playlist-parser": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "prisma": "^2.19.0",
    "serialize-error": "^8.0.1",
    "tslint": "^6.1.2",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.36",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "ts-node-dev": "^1.0.0-pre.58"
  },
  "author": "",
  "license": "ISC"
}
